version: "2"
volumes:
  m2-cache:
    driver: local

services:
  notebook: &app_base
    build: .
    ports:
      - 8888:8888
    hostname: ${USER}-notebook
    user: root
    environment:
      GRANT_SUDO: 'yes'
      NB_UID: ${NB_UID}
    volumes:
      - .:/home/jovyan/metaprob:rw
      - m2-cache:/home/jovyan/.m2:rw
  repl:
    <<: *app_base
    ports:
      - 4001:4001
    command: start.sh clj
